<!DOCTYPE html><html lang="en" class="deeppurple-theme"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no"><meta name="description" content=""><title>Home</title><script src="/vue.js"></script><link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"><script src="//unpkg.com/element-ui@2.15.7/lib/index.js"></script><link href="/red/swiper/swiper-bundle.min.css" rel="stylesheet"><!-- Custom styles for this template --><link rel="stylesheet" href="/static_new/css/public.css?v=V1.24"></head><link href="/css/app.css" rel="stylesheet"><style>
   .fzddrewdd {
    display: flex;
	flex-direction: column;
    /* justify-content: center; */
}
	  .ddjejt{
	    background: url(/img/vipuuy.png);
    background-size: 100% 400px;
    background-repeat: no-repeat;
	  }
	  .dahhwff {
    padding: 20px;
    background-color: #fff;
    border-radius: 0.5rem;
    margin-bottom: 10px;
    box-shadow: #28282817 2px 5px 3px;
}
	  .dahhwetbb {
	      display: flex;
	      justify-content: flex-end;
	      align-items: center;
	      flex-wrap: wrap;
	      background: #ffffff;
	      box-shadow: #ec474663 2px 1px 3px;
	      margin: 0 12px;
	      border-radius: 10px;
	      margin-top: 15px;
	  }
.ddrtdwhy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 0.85rem;
    background: #ffffff;
    padding: 9px 10px;
    border-radius: 18px;
    margin-top: 15px;
    border: solid 1px #eff4fb;
    box-shadow: #06599361 0px 2px 6px -2px;
}
.ddrtdway {
    color: #00496b;
}
.dahhwet {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background: #FFFFFF;
    padding: 1rem 0.5rem;
    margin: 0 1rem;
    box-shadow: #ce372917 2px 10px 20px;
    border-radius: 0.5rem;
}
.ddrtdwrr {
    font-weight: 400;
    color: #989899;
    text-align: center;
    font-size: 12px;
    line-height: 15px;
    margin-top: 0px;
}


.el-collapse {
    border-top: 0px solid #EBEEF5;
    border-bottom: 0px solid #EBEEF5;
}	  
.el-collapse-item__header {
 
    background-color: #b3b3b300;
 
    border-bottom: 0px solid #EBEEF5;
 
} 
.van-overlay {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .7);
		}
 .van-popup {
			position: fixed;
			max-height: 100%;
			overflow-y: auto;
			background-color: #fff;
			-webkit-transition: -webkit-transform .3s;
			transition: -webkit-transform .3s;
			transition: transform .3s;
			transition: transform .3s, -webkit-transform .3s;
			-webkit-overflow-scrolling: touch;
		}

		.van-popup--center {
			top: 50%;
			left: 50%;
			-webkit-transform: translate3d(-50%, -50%, 0);
			transform: translate3d(-50%, -50%, 0);
		}
		
		.NoticePopup {
		 
			padding: 0 1.5625rem 1.5625rem;
			border-radius: 0.625rem;
			position: relative;
			text-align: center;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
		}

		.NoticePopup dt {
			font-size: 1.25rem;
			font-weight: 600;
			color: #fff;
			line-height: 2rem;
		}

		.NoticePopup dd {
    border-radius: 0.625rem;
    overflow-y: auto;
    overflow-x: hidden;
 
    color: #000;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    text-align: justify;
}

		.close {
			display: inline-block;
			margin-top: 0.3125rem;
			font-size: 33px;
			color: #fff;
		}
		.el-tabs__active-bar {
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    height: 2px;
		    background-color: #409eff00;
		    z-index: 1;
		    list-style: none;
		    display: none;
		}
		.el-tabs__nav-wrap::after {
		    content: "";
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    width: 100%;
		    height: 0px;
		    background-color: #E4E7ED;
		    z-index: 1;
		}
		.el-tabs__item {
		    padding: 0 0px;
		    height: auto;
		    box-sizing: border-box;
		    line-height: initial;
		    display: inline-block;
		    list-style: none;
		    font-size: 14px;
		    font-weight: 500;
		    color: #303133;
		    position: relative;
		}
		.el-tabs__item.is-active {
		    color: #42e8e2;
		    border: solid 1px #42e8e2;
		    border-radius: 8px;
		    padding: 0px;
		}
		.el-tabs__nav {
		    white-space: nowrap;
		    position: relative;
		    -webkit-transition: -webkit-transform .3s;
		    transition: -webkit-transform .3s;
		    transition: transform .3s;
		    transition: transform .3s,-webkit-transform .3s;
		    float: left;
		    z-index: 2;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    width: 100%;
		}
  </style><body class="" style="background:#FFFFFF"><div  id="app"  class="wrapper homepage dingbu"  ><div class="heauuy"><div class="fzctob" style="width:33.3333%;" @click="drawer = true"><img src="/imgt/Shopify-logo-02.png" style="width: 120px;" alt=""></div><div class="fzjtod" style="width:33.3333%;"></div><!--<a href="/index/my/msg" class="fyctoc" style="width:33.333%;"><img src="/imgt/BG-43.png" style="width: 20px;margin-right: 10px;"><p class="dseenhy" style=" background: #88c228; color: #ffffff; border: 1px solid #88c228; ">1</p></a>--></div><div class="fzddrew" style="padding: 50px 20px;padding-bottom: 26px;"><div class="fsxto"><div class="" style=" font-size: 20px; font-weight: 600;     color: #000000;">Welcome</div><div class="fzjtod" style="margin-top: 10px;"><p style="margin-bottom: 0px;color: #000000;font-weight: 500;font-size: 13px;">61485635808</p><img src="/imgt/v1.png"  style="width: 28px;margin-left: 5px;" alt=""></div></div></div><div class="tzjjre"><img src="/imgu/BG-11.png" style="width: 1.5rem;margin-right: 0.5rem;" ><marquee  scrollamount="5"><p style=" color: #3b4a48; font-weight: 500; ">All users are reminded that in order to protect the safety of each user's personal funds, they are required to click on Contact Customer Service on the platform before each deposit is made.  We have recently received reports of fraudulent activity in the name of Kogan, Kogan staff do not contact users on their own initiative, so do not trust anyone claiming to be a Kogan staff member other than the customer service on the platform</p></marquee></div><div class="" style="border-radius: 15px;margin: 5px 20px 0px;padding: 20px;background: rgb(255, 255, 255);box-shadow: #06599361 0px 2px 10px -1px;"><div class="flztoa">
	<a href="/index/rot_order/index.html" class="fzddrew" style=" width: 23%; "><img src="/imgt/BG-24.png" style="width: 39px;" alt=""><div style=" color: #333333; font-size: 13px; margin-top: 6px; ">Start</div></a>
  <a href="/index/my/detail5" class="fzddrew" style=" width: 23%; "><img src="/imgt/BG-35.png" style="width: 39px;" alt=""><div style=" color: #333333; font-size: 13px; margin-top: 6px; ">Event</div></a>
  <a href="/index/ctrl/deposit" class="fzddrew" style=" width: 23%; "><img src="/imgt/BG-21.png" style="width: 39px;" alt=""><div style=" color: #333333; font-size: 13px; margin-top: 6px; ">Withdrawal</div></a>
  <a href="/index/ctrl/recharge" class="fzddrew" style=" width: 23%; "><img src="/imgt/BG-34.png" style="width: 39px;" alt=""><div style=" color: #333333; font-size: 13px; margin-top: 6px; ">Recharge</div></a></div><div class="flztoa" style="margin-top: 20px; ">
	<a href="/index/my/detail1" class="fzddrew" style=" width: 23%; "><img src="/imgt/BG-16.png" style="width: 39px;" alt=""><div style=" color: #333333; font-size: 13px; margin-top: 6px; ">T&C</div></a>
	<a href="/index/my/detail2" class="fzddrew" style=" width: 23%; "><img src="/imgt/BG-12.jpg" style="width: 80px;height: 39px;" alt=""><div style=" color: #333333; font-size: 13px; margin-top: 6px; ">Cryptocurrency</div></a>
	<a href="/index/my/detail3" class="fzddrew" style=" width: 23%; "><img src="/imgt/BG-8.png" style="width: 39px;" alt=""><div style=" color: #333333; font-size: 13px; margin-top: 6px; ">FAQ</div></a>
	<a href="/index/my/detail4" class="fzddrew" style=" width: 23%; "><img src="/imgt/BG-5.png" style="width: 39px;" alt=""><div style=" color: #333333; font-size: 13px; margin-top: 6px;">About us</div></a></div></div><div class="" style="border-radius: 15px;margin: 15px 20px 0px;padding: 20px;background: #ffffff;box-shadow: #06599361 0px 2px 10px -1px;"><div class="flztoa" style=" font-size: 16px; font-weight: 700; margin-bottom: 20px; "><div class="">
	   			VIP Level
	   		</div><a href="/index/ctrl/vip" class="fyctoc"><div class="" style=" font-weight: 400; font-size: 13px; color: #610f93; ">
					View More
				</div><img src="/imgt/Icon-03.png" style="width: 10px;margin-left: 8px;" alt=""></a></div><template><el-tabs v-model="activeName" @tab-click="handleClick"  ><el-tab-pane  ><div class="" slot="label" style=" padding: 6px; "><img src="/imgt/v1.png" style="width: 50px;" alt=""></div><div class="fsxto"><div style=" font-size: 16px; color: #00b6af; font-weight: 700; margin-bottom: 10px; ">VIP1</div><div style=" font-size: 13px; ">0.5% profit per trade 30 trades/day
					 </div></div></el-tab-pane><el-tab-pane  ><div class="" slot="label" style=" padding: 6px; "><img src="/imgt/v2.png" style="width: 50px;" alt=""></div><div class="fsxto"><div style=" font-size: 16px; color: #00b6af; font-weight: 700; margin-bottom: 10px; ">VIP2</div><div style=" font-size: 13px; ">0.7% profit per trade 35 trades/day
					 </div></div></el-tab-pane><el-tab-pane  ><div class="" slot="label" style=" padding: 6px; "><img src="/imgt/v3.png" style="width: 50px;" alt=""></div><div class="fsxto"><div style=" font-size: 16px; color: #00b6af; font-weight: 700; margin-bottom: 10px; ">VIP3</div><div style=" font-size: 13px; ">1% profit per trade 40 trades/day
					 </div></div></el-tab-pane><el-tab-pane  ><div class="" slot="label" style=" padding: 6px; "><img src="/imgt/v4.png" style="width: 50px;" alt=""></div><div class="fsxto"><div style=" font-size: 16px; color: #00b6af; font-weight: 700; margin-bottom: 10px; ">VIP4</div><div style=" font-size: 13px; ">1.5% profit per trade 50 trades/day
					 </div></div></el-tab-pane></el-tabs></template></div><!--<div class="reebbt">--><!--	<div style="font-size: 18px;font-weight: 600;color: #0c1b46;">--><!--		Membership--><!--	</div>--><!----><!----><!--<div class="ddrtdwhy" >--><!--	<div class="fzctob">--><!--		<img src="/imgt/v1.png" style="width: 3rem;float: left;margin-right: 10px;">--><!--		<div class="fzctob ddrtdway">--><!--			<div style="font-size: 15px;color: #4d9130;margin-right: 10px;">Lvl 1</div>--><!--			<div class="fzctob">--><!--				<p style="margin-bottom: 0px;font-size: 16px;color: #4d9130;font-weight: 600;">VIP1</p>--><!--			</div>--><!--		</div>--><!--	</div>--><!--	<div class="flztoa ddrtdwrr" style="height: 2.6rem;line-height: 2.6rem;width: 50px;margin-right: 0;">--><!--		--><!--			<div></div>--><!--		<span style="font-weight: 600;color: #4d9130;margin-left: 0rem;">0.5%</span>--><!--		--><!--	</div>--><!--</div>--><!----><!----><!--<div class="ddrtdwhy" >--><!--	<div class="fzctob">--><!--		<img src="/imgt/v2.png" style="width: 3rem;float: left;margin-right: 10px;">--><!--		<div class="fzctob ddrtdway">--><!--			<div style="font-size: 15px;color: #4d9130;margin-right: 10px;">Lvl 2</div>--><!--			<div class="fzctob">--><!--				<p style="margin-bottom: 0px;font-size: 16px;color: #4d9130;font-weight: 600;">VIP2</p>--><!--			</div>--><!--		</div>--><!--	</div>--><!--	<div class="flztoa ddrtdwrr" style="height: 2.6rem;line-height: 2.6rem;width: 50px;margin-right: 0;">--><!--		--><!--		<img src="/imgt/Icon-06.png" style="width: 0.6rem;">--><!--		<span style="font-weight: 600;color: #adadad;margin-left: 0rem;">0.7%</span>--><!--		--><!--	</div>--><!--</div>--><!----><!----><!--<div class="ddrtdwhy" >--><!--	<div class="fzctob">--><!--		<img src="/imgt/v3.png" style="width: 3rem;float: left;margin-right: 10px;">--><!--		<div class="fzctob ddrtdway">--><!--			<div style="font-size: 15px;color: #4d9130;margin-right: 10px;">Lvl 3</div>--><!--			<div class="fzctob">--><!--				<p style="margin-bottom: 0px;font-size: 16px;color: #4d9130;font-weight: 600;">VIP3</p>--><!--			</div>--><!--		</div>--><!--	</div>--><!--	<div class="flztoa ddrtdwrr" style="height: 2.6rem;line-height: 2.6rem;width: 50px;margin-right: 0;">--><!--		--><!--		<img src="/imgt/Icon-06.png" style="width: 0.6rem;">--><!--		<span style="font-weight: 600;color: #adadad;margin-left: 0rem;">1%</span>--><!--		--><!--	</div>--><!--</div>--><!----><!----><!--<div class="ddrtdwhy" >--><!--	<div class="fzctob">--><!--		<img src="/imgt/v4.png" style="width: 3rem;float: left;margin-right: 10px;">--><!--		<div class="fzctob ddrtdway">--><!--			<div style="font-size: 15px;color: #4d9130;margin-right: 10px;">Lvl 4</div>--><!--			<div class="fzctob">--><!--				<p style="margin-bottom: 0px;font-size: 16px;color: #4d9130;font-weight: 600;">VIP4</p>--><!--			</div>--><!--		</div>--><!--	</div>--><!--	<div class="flztoa ddrtdwrr" style="height: 2.6rem;line-height: 2.6rem;width: 50px;margin-right: 0;">--><!--		--><!--		<img src="/imgt/Icon-06.png" style="width: 0.6rem;">--><!--		<span style="font-weight: 600;color: #adadad;margin-left: 0rem;">1.5%</span>--><!--		--><!--	</div>--><!--</div>--><!----><!-- </div>--><div class="" style="font-size: 12px;margin-top: 20px;padding-bottom: 120px;text-align: center;color: #ababab;">
		    	Copyright © 2023 Kogan All Rights Reserved 
		  </div><!-- <div class="fzjtod" style="margin: 2rem 1rem;padding: 0 10%;"><div class="fsxto" style="width: 50%;"><div class="" style=" font-weight: 700; font-size: 20px; color: #212529;">
		             Wakeapp
		          </div><div class="" style=" color: #790fa2; font-size: 15px; ">
		             現已更加智能！
		          </div></div><div class="" style="width:50%" ><img class="" src="/imgu/BG-02.png" style="width:100%"  /></div></div> --><div class="van-overlay" style="z-index: 2001;" v-show="todj1"></div><div v-show="todj1" class="van-popup van-popup--center" style="background: transparent;width: 80%;text-align: center;z-index: 2002;"><dl class="NoticePopup" style=" background-color: #ffffff; padding: 10px; "><dd><img src="/imgq/gg2.jpg" style="width: 100%;" alt=""></dd></dl><a href="javascript:;" class="close" @click="todj1 = false"><i class="el-icon-error" style="color: #ffffffcc;"></i></a></div><div class="footdbt">
					<a href="/index/index/home.html" class="foothht  dnkuyy"><img src="/imgt/BG-15.png" style="width: 1.6rem;" ><p style="color: #000000;text-decoration: underline;font-weight: 400;font-size: 13px;">Home</p></a>
					<a href="/index/support/index.html" class="foothht "><img src="/imgt/BG-23.png" style="width: 1.6rem;" ><p style="color: #000000;height: 30px;">Contact us</p></a>
					<a href="/index/rot_order/index.html" class="foothht "><img src="/imgt/BG-24.png" style="width: 1.6rem;" ><p style="color: #000000;height: 30px;">Start</p></a>
					<a href="/index/order/index.html" class="foothht "><img src="/imgt/BG-22.png" style="width: 1.6rem;" ><p style="color: #000000;height: 30px;">Record</p></a>
					<a href="/index/my/index.html" class="foothht "><img src="/imgt/BG-10.png" style="width: 1.6rem;" ><p style="color: #000000;height: 30px;">Profile</p></a></div></div><script>	  window.__lc = window.__lc || {};
        window.__lc.license = 12620844;; (function(n, t, c) {
          function i(n) {
            return e._h ? e._h.apply(null, n) : e._q.push(n)
          }
          var e = {
            _q: [],
            _h: null,
            _v: "2.0",
            on: function() {
              i(["on", c.call(arguments)])
            },
            once: function() {
              i(["once", c.call(arguments)])
            },
            off: function() {
              i(["off", c.call(arguments)])
            },
            get: function() {
              if (!e._h) throw new Error("[LiveChatWidget] You can't use getters before load.");
              return i(["get", c.call(arguments)])
            },
            call: function() {
              i(["call", c.call(arguments)])
            },
            init: function() {
              var n = t.createElement("script");
              n.async = !0,
              n.type = "text/javascript",
              n.src = "https://cdn.livechatinc.com/tracking.js",
              t.head.appendChild(n)
            }
          }; ! n.__lc.asyncInit && e.init(),
          n.LiveChatWidget = n.LiveChatWidget || e
        } (window, document, [].slice))</script><noscript><a href="https://www.livechatinc.com/chat-with/12620844/" rel="nofollow">Chat with us</a>, powered by
        <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript><!-- End of LiveChat code --><!--tj</div>--><!-- notification ends --><!-- <div class="modal fade in tanchuang" tabindex="-1" role="dialog" aria-modal="true"  style="display: none !important; "><div class="modal-dialog modal-sm modal-dialog-centered" role="document" ><div class="modal-content"><button type="button" class="close close-rounded tanchuangClose" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><div class="modal-body text-center pt-4" style="max-height: 480px; overflow: scroll"><img src="/img/tanchuang.png" style="width:100%;"></div></div></div></div> --><script>
		var Main = {
			data() {
				return {
				    todj1: false,
					ho1: false,
					ho2: false,
					ho3: false,
					ho4: false,
					drawer: false,
				}
			},
			methods: {
	
			}
		}
		var Ctor = Vue.extend(Main)
		new Ctor().$mount('#app')
	</script><script type="text/javascript">var app = {
        'online_popup': "",
      }</script><!-- jquery, popper and bootstrap js --><script src="/red/jquery-3.3.1.min.js"></script><script src="/red/popper.min.js"></script><script src="/red/bootstrap/js/bootstrap.min.js"></script><!-- swiper js --><script src="/red/swiper/swiper-bundle.min.js"></script><!-- cookie js --><script src="/red/jquery.cookie.js"></script><script charset="utf-8" src="/static_new/js/dialog.min.js"></script><link rel="stylesheet" href="/public/js/layer_mobile/need/layer.css"><script src="/public/js/layer_mobile/layer.js"></script><!--<script charset="utf-8" src="/static_new/js/jquery.progressBarTimer.js"></script>--><script charset="utf-8" src="/static_new/js/common.js?t=666"></script><!-- template custom js --><script src="/red/main.js?v=V1.24"></script><!-- page level script --><script>
    	$('body').on('click','.bindbank',function(){
		    $('.hidebox').show();
		    
		})
		$('.close2').click(function(){
		    $('.hidebox').hide();
		})
		$('#tijiao').click(function(){
		    var pwd = $('#password').val();
		    $.post('/index/index/checkpwd.html',{password:pwd},function(data){
		        if(data.code=='1'){
		            location.href=data.url;
		        }else{
        		    $(document).dialog({
        		      infoText: data.info
        		    });
		        }
		    })
		    
		})
    $(function() {
        $('.footer').find('.btn-link-default').eq(0).addClass("active");

        var bannerSwiper = new Swiper('.swiper-container-banner', {
          slidesPerView: 1,
          autoplay: true,
        });

        $('.tanchuangClose').click(function() {
          $('#tanchuang').hide();
          var date = new Date();
          var minutes = 60 * 8;
          date.setTime(date.getTime() + minutes * 60 * 1000);
          $.cookie('tanchuang', 'none', {
            expires: date
          });
        });
        $('.announcement-task .a-t-items').click(function() {
          if (!$(this).hasClass('not')) {
            cid = $(this).data('cid');
            window.location.href = '/index/rot_order/index.html?type=' + cid;
          }
        });

        if ("none2" != 'none' || sessionStorage.getItem('login_flag') == '1') {
          setTimeout(function() {
            $('.tanchuang').modal('show');
          },
          500);
          sessionStorage.removeItem('login_flag');
        }
      });

      (function($) {
        $.fn.textSlider = function(options) {
          var defaults = {
            scrollHeight: 25,
            line: 1,
            speed: 'normal',
            timer: 2000
          };
          var opts = $.extend(defaults, options);
          this.each(function() {
            var timerID;
            var obj = $(this);
            var $ul = obj.children(".ul");
            var $height = $ul.find(".card").height();
            var $Upheight = 0 - opts.line * $height;
            obj.hover(function() {
              clearInterval(timerID);
            },
            function() {
              timerID = setInterval(moveUp, opts.timer);
            });
            function moveUp() {
              $ul.animate({
                "margin-top": $Upheight
              },
              opts.speed,
              function() {
                for (i = 0; i < opts.line; i++) {
                  $ul.find("li:first").appendTo($ul);
                }
                $ul.css("margin-top", 0);
              });
            };
            timerID = setInterval(moveUp, opts.timer);
          });
        };
      })(jQuery);

      $(function() {
        $(".agent_box").textSlider({
          line: 1
        });
      });</script><script>$(function() {});
		  function copy_txt(xx) {
		    //var text = document.createElement('input');
		    var text = document.getElementById("webcopyinput");
		    text.id = 'webcopyinput';
		    text.value = '' + xx + '';
		    //text.style.position = 'fixed';
		    // text.style.top = '- 10000px';
		    // document.body.appendChild(text);
		    text.focus(); //给input输入框聚焦
		    text.setSelectionRange(0, text.value.length); //设置input框选中的范围
		    copied = document.execCommand('Copy'); //执行复制操作
		    text.blur();
		    copied = false;
		    document.body.scrollTop = 0;
		    $(document).dialog({
		      infoText: 'copy complete'
		    });
		  }</script></body></html>  
